\begin{tabular}{l*{2}{c}}
\midrule \midrule
Dependent Variable: & \multicolumn{2}{c}{Log Fatal Crashes}\\
\cmidrule(lr){2-3}
Sample: & All & All\\
Model: & (1) & (2)\\
\midrule
\emph{Variables} \\

Post $\times$ Treated&      -0.086         &      -0.086         \\
                    &     (0.058)         &     (0.057)         \\
[1em]
Log Population      &                     &      -0.348         \\
                    &                     &     (3.518)         \\
[1em]
Median Income       &                     &      -0.000         \\
                    &                     &     (0.000)         \\
[1em]
Pct. Urban          &                     &      -1.261         \\
                    &                     &     (1.464)         \\
[1em]
Constant            &       1.711\sym{***}&       8.544         \\
                    &     (0.017)         &    (52.623)         \\
\midrule
\emph{Fixed-effects} \\
State FE            &         Yes         &         Yes         \\
Year FE             &         Yes         &         Yes         \\
\midrule \emph{Fit statistics} \\ Observations&         800         &         800         \\
R$^2$               &       0.298         &       0.300         \\
\midrule \midrule
\multicolumn{3}{l}{\emph{Clustered (state) standard-errors in parentheses}}\\
\multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
