\begin{tabular}{l*{5}{c}}
\midrule \midrule
Dependent Variables:
& \multicolumn{4}{c}{Fatal Crashes}
& \multicolumn{1}{c}{Serious Crashes}\\
\cmidrule(lr){2-5} \cmidrule(lr){6-6}
Sample: & All & All & South & Non-South & All\\
Model:  & (1) & (2) & (3)   & (4)       & (5)\\
\midrule
\emph{Variables} \\

Post $\times$ Treated&      -0.567\sym{*}  &      -0.567\sym{*}  &      -0.610         &      -0.528         &       0.197         \\
                    &     (0.305)         &     (0.305)         &     (0.514)         &     (0.398)         &     (0.826)         \\
[1em]
Log Population      &                     &       1.864         &     -29.452         &      19.218         &      20.018         \\
                    &                     &    (15.528)         &    (25.340)         &    (19.771)         &    (37.015)         \\
[1em]
Median Income       &                     &      -0.000         &                     &                     &                     \\
                    &                     &     (0.000)         &                     &                     &                     \\
[1em]
Constant            &       5.225\sym{***}&     -21.410         &     446.939         &    -284.261         &    -275.155         \\
                    &     (0.091)         &   (233.010)         &   (379.994)         &   (297.747)         &   (556.677)         \\
\midrule
\emph{Fixed-effects} \\
State FE            &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Year FE             &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\midrule \emph{Fit statistics} \\ Observations&         800         &         800         &         256         &         544         &         800         \\
R$^2$               &       0.326         &       0.326         &       0.366         &       0.320         &       0.699         \\
\midrule \midrule
\multicolumn{6}{l}{\emph{Clustered (state) standard-errors in parentheses}}\\
\multicolumn{6}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
