

\begin{tabular}{lllll}
\cline{1-5}
\multicolumn{1}{r}{} &
  \multicolumn{1}{c}{Treated After} &
  \multicolumn{1}{c}{Treated Before} &
  \multicolumn{1}{c}{Untreated} &
  \multicolumn{1}{c}{All} \\
\cline{1-5}
\multicolumn{1}{l}{N} &
  \multicolumn{1}{r}{240} &
  \multicolumn{1}{r}{240} &
  \multicolumn{1}{r}{320} &
  \multicolumn{1}{r}{800} \\
\multicolumn{1}{l}{Fatal Crashes} &
  \multicolumn{1}{r}{5.00 (2.41)} &
  \multicolumn{1}{r}{5.24 (2.73)} &
  \multicolumn{1}{r}{4.95 (2.94)} &
  \multicolumn{1}{r}{5.05 (2.73)} \\
\multicolumn{1}{l}{Serious Crashes} &
  \multicolumn{1}{r}{26.74 (8.58)} &
  \multicolumn{1}{r}{26.07 (8.45)} &
  \multicolumn{1}{r}{25.33 (9.23)} &
  \multicolumn{1}{r}{25.98 (8.81)} \\
\multicolumn{1}{l}{Population} &
  \multicolumn{1}{r}{3,908,592.99 (1,541,887.20)} &
  \multicolumn{1}{r}{3,801,251.22 (1,367,685.02)} &
  \multicolumn{1}{r}{3,633,098.52 (1,680,591.04)} &
  \multicolumn{1}{r}{3,766,192.67 (1,553,016.46)} \\
\multicolumn{1}{l}{Median Income} &
  \multicolumn{1}{r}{49,263.62 (5,187.19)} &
  \multicolumn{1}{r}{43,195.59 (4,221.21)} &
  \multicolumn{1}{r}{47,076.96 (5,561.44)} &
  \multicolumn{1}{r}{46,568.55 (5,606.22)} \\
\multicolumn{1}{l}{Pct. Urban} &
  \multicolumn{1}{r}{0.54 (0.20)} &
  \multicolumn{1}{r}{0.52 (0.20)} &
  \multicolumn{1}{r}{0.59 (0.23)} &
  \multicolumn{1}{r}{0.55 (0.21)} \\
\multicolumn{1}{l}{Census Region} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Midwest} &
  \multicolumn{1}{r}{62 (25.8\%)} &
  \multicolumn{1}{r}{50 (20.8\%)} &
  \multicolumn{1}{r}{80 (25.0\%)} &
  \multicolumn{1}{r}{192 (24.0\%)} \\
\multicolumn{1}{l}{\hspace{1em}Northeast} &
  \multicolumn{1}{r}{50 (20.8\%)} &
  \multicolumn{1}{r}{62 (25.8\%)} &
  \multicolumn{1}{r}{32 (10.0\%)} &
  \multicolumn{1}{r}{144 (18.0\%)} \\
\multicolumn{1}{l}{\hspace{1em}South} &
  \multicolumn{1}{r}{84 (35.0\%)} &
  \multicolumn{1}{r}{76 (31.7\%)} &
  \multicolumn{1}{r}{96 (30.0\%)} &
  \multicolumn{1}{r}{256 (32.0\%)} \\
\multicolumn{1}{l}{\hspace{1em}West} &
  \multicolumn{1}{r}{44 (18.3\%)} &
  \multicolumn{1}{r}{52 (21.7\%)} &
  \multicolumn{1}{r}{112 (35.0\%)} &
  \multicolumn{1}{r}{208 (26.0\%)} \\
\cline{1-5}
\end{tabular}

