\begin{tabular}{l cccc}
\toprule
\multicolumn{1}{r}{} &
  \multicolumn{1}{c}{Treated, Post} &
  \multicolumn{1}{c}{Treated, Pre} &
  \multicolumn{1}{c}{Untreated} &
  \multicolumn{1}{c}{All} \\
\midrule
\multicolumn{1}{l}{Fatal Crashes} &
  \multicolumn{1}{r}{5.0 (2.4)} &
  \multicolumn{1}{r}{5.2 (2.7)} &
  \multicolumn{1}{r}{5.0 (2.9)} &
  \multicolumn{1}{r}{5.1 (2.7)} \\
\multicolumn{1}{l}{Serious Crashes} &
  \multicolumn{1}{r}{26.7 (8.6)} &
  \multicolumn{1}{r}{26.1 (8.4)} &
  \multicolumn{1}{r}{25.3 (9.2)} &
  \multicolumn{1}{r}{26.0 (8.8)} \\
\multicolumn{1}{l}{Population (000s)} &
  \multicolumn{1}{r}{3,908.6 (1,541.9)} &
  \multicolumn{1}{r}{3,801.3 (1,367.7)} &
  \multicolumn{1}{r}{3,633.1 (1,680.6)} &
  \multicolumn{1}{r}{3,766.2 (1,553.0)} \\
\multicolumn{1}{l}{Median Income ($000s)} &
  \multicolumn{1}{r}{49.3 (5.2)} &
  \multicolumn{1}{r}{43.2 (4.2)} &
  \multicolumn{1}{r}{47.1 (5.6)} &
  \multicolumn{1}{r}{46.6 (5.6)} \\
\multicolumn{1}{l}{Urban (\%)} &
  \multicolumn{1}{r}{53.6 (20.3)} &
  \multicolumn{1}{r}{52.2 (19.9)} &
  \multicolumn{1}{r}{58.9 (22.6)} &
  \multicolumn{1}{r}{55.3 (21.3)} \\
\addlinespace[6pt]
\multicolumn{1}{l}{Census Region} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Midwest} &
  \multicolumn{1}{r}{62 (25.8\%)} &
  \multicolumn{1}{r}{50 (20.8\%)} &
  \multicolumn{1}{r}{80 (25.0\%)} &
  \multicolumn{1}{r}{192 (24.0\%)} \\
\multicolumn{1}{l}{\hspace{1em}Northeast} &
  \multicolumn{1}{r}{50 (20.8\%)} &
  \multicolumn{1}{r}{62 (25.8\%)} &
  \multicolumn{1}{r}{32 (10.0\%)} &
  \multicolumn{1}{r}{144 (18.0\%)} \\
\multicolumn{1}{l}{\hspace{1em}South} &
  \multicolumn{1}{r}{84 (35.0\%)} &
  \multicolumn{1}{r}{76 (31.7\%)} &
  \multicolumn{1}{r}{96 (30.0\%)} &
  \multicolumn{1}{r}{256 (32.0\%)} \\
\multicolumn{1}{l}{\hspace{1em}West} &
  \multicolumn{1}{r}{44 (18.3\%)} &
  \multicolumn{1}{r}{52 (21.7\%)} &
  \multicolumn{1}{r}{112 (35.0\%)} &
  \multicolumn{1}{r}{208 (26.0\%)} \\
\midrule
Observations &          240 &          240 &          320 &          800 \\
\bottomrule
\end{tabular}
