\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Event Study Coefficients}
\begin{tabular}{l*{1}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}\\
            &\multicolumn{1}{c}{log\_fatal}\\
\hline
t = -5 (binned)&       0.050         \\
            &     (0.106)         \\
[1em]
t = -4      &      -0.033         \\
            &     (0.130)         \\
[1em]
t = -3      &       0.175         \\
            &     (0.138)         \\
[1em]
t = -2      &      -0.024         \\
            &     (0.140)         \\
[1em]
t = 0       &      -0.138         \\
            &     (0.088)         \\
[1em]
t = 1       &      -0.005         \\
            &     (0.127)         \\
[1em]
t = 2       &      -0.054         \\
            &     (0.118)         \\
[1em]
t = 3       &       0.136         \\
            &     (0.102)         \\
[1em]
t = 4       &      -0.104         \\
            &     (0.124)         \\
[1em]
t = 5 (binned)&      -0.128         \\
            &     (0.117)         \\
\hline
N           &         800         \\
r2          &       0.310         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize Reference period: t = -1 (omitted)}\\
\multicolumn{2}{l}{\footnotesize State and year fixed effects included}\\
\multicolumn{2}{l}{\footnotesize Standard errors clustered at state level}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
