\begin{tabular}{l*{3}{c}}
\midrule \midrule
Dependent Variable: & \multicolumn{3}{c}{Mortality Rate}\\
\cmidrule(lr){2-4}
Model:              & Linear & Quadratic & Cubic\\
                    & (1)    & (2)       & (3)\\
\midrule
\emph{Variables} \\

Over 21             &      0.3414\sym{***}&      0.4940\sym{***}&      0.4326\sym{**} \\
                    &    (0.1018)         &    (0.1543)         &    (0.2015)         \\
\midrule
\emph{Fit statistics} \\
Observations        &         984         &         984         &         984         \\
R$^2$               &      0.1556         &      0.1577         &      0.1580         \\
\midrule \midrule
\multicolumn{4}{l}{\emph{Robust standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Bandwidth: $\pm$365 days from 21st birthday}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
