
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & Test Score & Class Size & \multicolumn{2}{c}{Test Score}\\
   Model:             & (1)             & (2)            & (3)             & (4)\\  
   \midrule
   \emph{Variables}\\
   Constant           & 91.19$^{***}$   & 22.74$^{***}$  & 76.65$^{***}$   & 90.16$^{***}$\\   
                      & (2.588)         & (0.8746)       & (1.875)         & (3.331)\\   
   Class Size         & -0.6315$^{***}$ &                &                 & -0.5939$^{***}$\\   
                      & (0.0684)        &                &                 & (0.1035)\\   
   Pct. Disadvantaged & 0.0701$^{*}$    & 0.0828$^{***}$ & 0.0163          & 0.0655$^{*}$\\   
                      & (0.0376)        & (0.0192)       & (0.0398)        & (0.0391)\\   
   Enrollment         &                 & 0.0604$^{***}$ & -0.0358$^{***}$ &   \\   
                      &                 & (0.0032)       & (0.0066)        &   \\   
   \midrule
   \emph{Fit statistics}\\
   Observations       & 500             & 500            & 500             & 500\\  
   R$^2$              & 0.15773         & 0.46713        & 0.06180         & 0.06180\\  
   Adjusted R$^2$     & 0.15434         & 0.46498        & 0.05802         & 0.05802\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Heteroskedasticity-robust standard-errors in parentheses}}\\
   \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


