\begin{tabular}{l*{4}{c}}
\midrule \midrule
Dependent Variable: & Test Score & Class Size & \multicolumn{2}{c}{Test Score}\\
\cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-5}
Model: & OLS & First Stage & Reduced Form & 2SLS\\
& (1) & (2) & (3) & (4)\\
\midrule
\emph{Variables} \\

Class Size          &      -0.631\sym{***}&                     &                     &      -0.594\sym{***}\\
                    &     (0.068)         &                     &                     &     (0.103)         \\
[1em]
Enrollment          &                     &       0.060\sym{***}&      -0.036\sym{***}&                     \\
                    &                     &     (0.003)         &     (0.007)         &                     \\
[1em]
Pct. Disadvantaged  &       0.070\sym{*}  &       0.083\sym{***}&       0.016         &       0.065\sym{*}  \\
                    &     (0.038)         &     (0.019)         &     (0.040)         &     (0.039)         \\
[1em]
Constant            &      91.191\sym{***}&      22.736\sym{***}&      76.653\sym{***}&      90.156\sym{***}\\
                    &     (2.588)         &     (0.875)         &     (1.875)         &     (3.321)         \\
\midrule
\emph{Fit statistics} \\
Observations        &         500         &         500         &         500         &         500         \\
R$^2$               &       0.158         &       0.467         &       0.062         &       0.157         \\
\midrule \midrule
\multicolumn{5}{l}{\emph{Heteroskedasticity-robust standard-errors in parentheses}}\\
\multicolumn{5}{l}{\emph{Instrument: School enrollment}}\\
\multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
