\begin{tabular}{l*{5}{c}}
\midrule \midrule
Dependent Variables: &\multicolumn{4}{c}{Fatal Crashes} &Serious\\
\cmidrule(lr){2-5} \cmidrule(lr){6-6}
Sample: & All & All & South & Non-South & All \\
Model: & (1) & (2) & (3) & (4) & (5) \\
\midrule
\emph{Variables} \\

Treat $\times$ Post &      -0.631\sym{**} &      -0.633\sym{**} &      -0.527         &      -0.662         &       0.197         \\
                    &     (0.302)         &     (0.302)         &     (0.457)         &     (0.407)         &     (0.826)         \\
[1em]
Log Population      &                     &       5.350         &     -26.381         &      22.102         &      20.006         \\
                    &                     &    (15.082)         &    (25.236)         &    (20.756)         &    (37.015)         \\
[1em]
Median Income       &                     &      -0.000         &                     &                     &                     \\
                    &                     &     (0.000)         &                     &                     &                     \\
[1em]
Constant            &       5.351\sym{***}&     -74.056         &     401.345         &    -327.653         &    -274.968         \\
                    &     (0.092)         &   (226.722)         &   (378.723)         &   (312.663)         &   (556.673)         \\
\midrule
\emph{Fixed-effects} \\
State FE            &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Year FE             &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\midrule \emph{Fit statistics} \\ Observations&         784         &         784         &         249         &         535         &         800         \\
R$^2$               &       0.324         &       0.324         &       0.351         &       0.323         &       0.699         \\
\midrule \midrule
\multicolumn{6}{l}{\emph{Clustered (state) standard-errors in parentheses}}\\
\multicolumn{6}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
