

\begin{tabular}{lllll}
\cline{1-5}
\multicolumn{1}{r}{} &
  \multicolumn{1}{c}{Treated After} &
  \multicolumn{1}{c}{Treated Before} &
  \multicolumn{1}{c}{Untreated} &
  \multicolumn{1}{c}{All} \\
\multicolumn{1}{r}{} &
  \multicolumn{1}{c}{240} &
  \multicolumn{1}{c}{240} &
  \multicolumn{1}{c}{320} &
  \multicolumn{1}{c}{800} \\
\cline{1-5}
\multicolumn{1}{l}{Fatal Crashes} &
  \multicolumn{1}{r}{5.03 (2.40)} &
  \multicolumn{1}{r}{5.35 (2.65)} &
  \multicolumn{1}{r}{5.11 (2.84)} &
  \multicolumn{1}{r}{5.16 (2.66)} \\
\multicolumn{1}{l}{Serious Crashes} &
  \multicolumn{1}{r}{26.74 (8.58)} &
  \multicolumn{1}{r}{26.07 (8.45)} &
  \multicolumn{1}{r}{25.33 (9.23)} &
  \multicolumn{1}{r}{25.98 (8.81)} \\
\multicolumn{1}{l}{Total Crashes} &
  \multicolumn{1}{r}{31.81 (9.67)} &
  \multicolumn{1}{r}{31.46 (9.95)} &
  \multicolumn{1}{r}{30.64 (10.89)} &
  \multicolumn{1}{r}{31.24 (10.25)} \\
\multicolumn{1}{l}{Fatal Share} &
  \multicolumn{1}{r}{0.16 (0.07)} &
  \multicolumn{1}{r}{0.17 (0.07)} &
  \multicolumn{1}{r}{0.17 (0.07)} &
  \multicolumn{1}{r}{0.17 (0.07)} \\
\multicolumn{1}{l}{Population} &
  \multicolumn{1}{r}{3,908,592.96 (1,541,887.18)} &
  \multicolumn{1}{r}{3,801,251.25 (1,367,685.06)} &
  \multicolumn{1}{r}{3,633,098.50 (1,680,591.02)} &
  \multicolumn{1}{r}{3,766,192.66 (1,553,016.45)} \\
\multicolumn{1}{l}{Median Income} &
  \multicolumn{1}{r}{49,263.86 (5,187.23)} &
  \multicolumn{1}{r}{43,195.29 (4,221.19)} &
  \multicolumn{1}{r}{47,076.59 (5,561.76)} &
  \multicolumn{1}{r}{46,568.38 (5,606.43)} \\
\multicolumn{1}{l}{Pct. Urban} &
  \multicolumn{1}{r}{0.54 (0.20)} &
  \multicolumn{1}{r}{0.52 (0.20)} &
  \multicolumn{1}{r}{0.59 (0.23)} &
  \multicolumn{1}{r}{0.55 (0.21)} \\
\multicolumn{1}{l}{Census Region} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Midwest} &
  \multicolumn{1}{r}{62 (25.8\%)} &
  \multicolumn{1}{r}{50 (20.8\%)} &
  \multicolumn{1}{r}{80 (25.0\%)} &
  \multicolumn{1}{r}{192 (24.0\%)} \\
\multicolumn{1}{l}{\hspace{1em}Northeast} &
  \multicolumn{1}{r}{50 (20.8\%)} &
  \multicolumn{1}{r}{62 (25.8\%)} &
  \multicolumn{1}{r}{32 (10.0\%)} &
  \multicolumn{1}{r}{144 (18.0\%)} \\
\multicolumn{1}{l}{\hspace{1em}South} &
  \multicolumn{1}{r}{84 (35.0\%)} &
  \multicolumn{1}{r}{76 (31.7\%)} &
  \multicolumn{1}{r}{96 (30.0\%)} &
  \multicolumn{1}{r}{256 (32.0\%)} \\
\multicolumn{1}{l}{\hspace{1em}West} &
  \multicolumn{1}{r}{44 (18.3\%)} &
  \multicolumn{1}{r}{52 (21.7\%)} &
  \multicolumn{1}{r}{112 (35.0\%)} &
  \multicolumn{1}{r}{208 (26.0\%)} \\
\cline{1-5}
\end{tabular}

