\begin{tabular}{l*{3}{c}}
\midrule \midrule
Dependent Variable: &\multicolumn{3}{c}{Mortality Rate}\\
\cmidrule(lr){2-4}
Model:              & Linear & Quadratic & Cubic\\
                    & (1) & (2) & (3)\\
\midrule
\emph{Variables} \\

Over 21             &      0.3412\sym{***}&      0.4893\sym{***}&      0.4246\sym{**} \\
                    &    (0.1015)         &    (0.1533)         &    (0.1998)         \\
\midrule
\emph{Fit statistics} \\
Observations        &         984         &         984         &         984         \\
R$^2$               &      0.1538         &      0.1559         &      0.1562         \\
\midrule \midrule
\multicolumn{4}{l}{\emph{Robust standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
