\renewcommand\cellalign{t}
\begin{threeparttable}
\begin{tabular}{lcccccc}
\toprule
 & \multicolumn{4}{c}{Fatal Crashes} & Serious Crashes \\
\cmidrule(lr){2-5} 
 & (1) & (2) & (3) & (4) & (5) \\
\midrule
\addlinespace
Treat x Post & \makecell{-0.567 \\ (0.305)} & \makecell{-0.567 \\ (0.305)} & \makecell{-0.610 \\ (0.514)} & \makecell{-0.528 \\ (0.398)} & \makecell{0.197 \\ (0.826)} \\
Log(Population) &  & \makecell{1.871 \\ (15.530)} & \makecell{-29.449 \\ (25.340)} & \makecell{19.216 \\ (19.771)} & \makecell{20.012 \\ (37.015)} \\
Median Income &  & \makecell{-0.000 \\ (0.000)} &  &  &  \\
\midrule
\addlinespace
year & x & x & x & x & x \\
state_fips & x & x & x & x & x \\
\midrule
\addlinespace
Observations & 800 & 800 & 256 & 544 & 800 \\
S.E. type & by: state_fips & by: state_fips & by: state_fips & by: state_fips & by: state_fips \\
$R^2$ & 0.326 & 0.326 & 0.366 & 0.320 & 0.699 \\
$R^2$ Within & 0.005 & 0.005 & 0.008 & 0.005 & 0.000 \\
\bottomrule
\end{tabular}
\footnotesize Significance levels: $*$ p $<$ 0.05, $**$ p $<$ 0.01, $***$ p $<$ 0.001. Format of coefficient cell: Coefficient 
 (Std. Error)
\end{threeparttable}