\begin{table}
\caption{Descriptive Statistics}
\label{tab:desc}
\begin{tabular}{llrrr}
\toprule
 & group & Treated x Post & Treated x Pre & Untreated \\
\midrule
\multirow[t]{2}{*}{fatal_crashes} & mean & 5.000000 & 5.240000 & 4.950000 \\
 & std & 2.410000 & 2.730000 & 2.940000 \\
\cline{1-5}
\multirow[t]{2}{*}{serious_crashes} & mean & 26.740000 & 26.070000 & 25.330000 \\
 & std & 8.580000 & 8.450000 & 9.230000 \\
\cline{1-5}
\multirow[t]{2}{*}{total_crashes} & mean & 31.740000 & 31.310000 & 30.280000 \\
 & std & 9.700000 & 10.030000 & 10.990000 \\
\cline{1-5}
\multirow[t]{2}{*}{fatal_share} & mean & 0.160000 & 0.170000 & 0.160000 \\
 & std & 0.070000 & 0.070000 & 0.080000 \\
\cline{1-5}
\multirow[t]{2}{*}{population} & mean & 3908592.960000 & 3801251.250000 & 3633098.500000 \\
 & std & 1541887.180000 & 1367685.060000 & 1680591.020000 \\
\cline{1-5}
\multirow[t]{2}{*}{median_income} & mean & 49263.860000 & 43195.290000 & 47076.590000 \\
 & std & 5187.230000 & 4221.190000 & 5561.760000 \\
\cline{1-5}
\multirow[t]{2}{*}{pct_urban} & mean & 0.540000 & 0.520000 & 0.590000 \\
 & std & 0.200000 & 0.200000 & 0.230000 \\
\cline{1-5}
\bottomrule
\end{tabular}
\end{table}
