   CHANGES TO THE DATA
   ===================

Data for this policy topic are updated from time to time to add new material and to clarify or correct information already available on the site. A list of any changes since this policy topic first appeared on this Web site is available on the Web Site Change Log page.



   EXPLANATORY NOTES AND LIMITATIONS
   =================================

Explanatory Notes and Limitations Applicable to All APIS Policy Topics

1.   State law may permit local jurisdictions to impose requirements in addition to those mandated by State law. Alternatively, State law may prohibit local legislation on this topic, thereby preempting local powers. For more information on the preemption doctrine, see the About Alcohol Policy page. APIS does not document policies established by local governments.

2.   In addition to statutes and regulations, judicial decisions (case law) also may affect alcohol-related policies. APIS does not review case law except to determine whether judicial decisions have invalidated statutes or regulations that would otherwise affect the data presented in the comparison tables.

3.   APIS reviews published administrative regulations. However, administrative decisions or directives that are not included in a State's published regulatory codes may have an impact on implementation. This possibility has not been addressed by the APIS research.

4.   Statutes and regulations cited in tables on this policy topic may have been amended or repealed after the specific date or time period specified by the site user's search criteria.

5.   The operation or enforcement of statutes or regulations affecting the policies addressed on APIS may have been suspended or modified by executive or administrative orders issued in response to the COVID-19 pandemic.  With the exception of the COVID-19 Digest and Dataset, APIS research does not address these orders or the effects they may have on the policies covered by APIS.

6.   Policy changes in APIS are presented as of the date these changes take effect as law.  Users should be aware that in some situations there may be a delay between the effective date of a law and the time a corresponding policy change occurs in practice.  Because APIS research is based entirely on primary legal source materials (codified statutes and regulations and, on rare occasions, published court opinions), APIS is unable to accurately determine when policy changes may appear in practice.

7.   If a conflict exists between a statute and a regulation addressing the same legal issue, APIS coding relies on the statute.

8.   A comprehensive understanding of the data presented in the comparison tables for this policy topic requires examination of the applicable Row Notes and Jurisdiction Notes, which can be accessed from the body of the table via links in the Jurisdiction column.


Explanatory Notes and Limitations Specifically Applicable to Blood Alcohol Concentration Limits:  Adult Operators of Noncommercial Motor Vehicles

1.   This review examines only the specific BAC laws for drivers of noncommercial motor vehicles in each State and the District of Columbia and the specific Federal legislation cited.

2.   This review does not address the following issues related to BAC limit laws:

      ·     Penalties for violations of BAC laws.
      ·     State and Federal laws related to enforcement of BAC laws.
      ·     Provisions covering enhanced sanctions for violators whose BAC exceeds a specified level that is higher than the legal limit (e.g., BAC > 0.20 g/dL).
      ·     Provisions related to repeat offenders.
      ·     Provisions that create a rebuttable presumption of impairment or other evidentiary standards at lower levels of BAC than the per se limits.
      ·     BAC limits that apply to operators of commercial motor vehicles.
      ·     Laws that may pertain to BAC limits for those who operate nonmotorized bicycles.
      ·    Separate laws for Indian Reservations.  Approximately 200 tribes across the Nation have jurisdiction and responsibility for laws affecting their reservations.  Many have passed their own BAC laws.
      ·    BAC limits applicable specifically to persons who have not yet attained the legal drinking age (21 years of age).  See related policy topic BAC: Youth.



   COLUMN DEFINITIONS (VARIABLES)
   ==============================

1.   BAC Limit 

Blood alcohol concentration (BAC) is a measure of the amount of alcohol in a person's bloodstream. Although BAC levels are commonly expressed in percentage terms, State laws generally specify BAC levels in terms of grams of alcohol per 100 milliliters of blood (often abbreviated as grams per deciliter, or g/dL). 

2.   Per se

Per se statute is present (check):

Identifies jurisdictions with per se BAC statutes. These statutes specify the BAC level at which a person is operating a motor vehicle illegally. If the operator is shown to have a BAC level at or above the per se limit, a violation has occurred without regard to other evidence of intoxication or sobriety. The BAC limit by itself establishes a violation.  As of June 30, 2003, all jurisdictions have enacted per se BAC laws for adults operating noncommercial motor vehicles. 

Per se statute not present (column is blank):

Identifies jurisdictions without per se BAC statutes (historical data only). The BAC limit provides evidence of being under the influence of alcohol while operating a motor vehicle, but it does not, by itself, constitute a violation. Under these statutes, defendants can provide evidence that, in spite of the BAC level, they were not under the influence and therefore not in violation. The weight given to the BAC level evidence may vary across jurisdictions. This differentiates other statutes from per se statutes, which provide that exceeding the BAC limit is itself a violation and only the validity of the BAC measurement is at issue.