
\begingroup
\centering
\begin{tabular}{lccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{2}{c}{fatal\_crashes} & serious\_crashes\\
                                               & Main DD       & By Region & Serious Crashes \\   
   Model:                                      & (1)           & (2)       & (3)\\  
   \midrule
   \emph{Variables}\\
   post\_treated                               & -0.5679$^{*}$ &           & 0.1971\\   
                                               & (0.3048)      &           & (0.8260)\\   
   log\_pop                                    & 1.205         & -0.6441   & 20.01\\   
                                               & (15.34)       & (15.11)   & (37.02)\\   
   post\_treated $\times$ region $=$ Midwest   &               & -0.5698   &   \\   
                                               &               & (0.3602)  &   \\   
   post\_treated $\times$ region $=$ South     &               & -0.6003   &   \\   
                                               &               & (0.4861)  &   \\   
   post\_treated $\times$ region $=$ West      &               & 0.2280    &   \\   
                                               &               & (0.5742)  &   \\   
   \midrule
   \emph{Fixed-effects}\\
   state\_fips                                 & Yes           & Yes       & Yes\\  
   year                                        & Yes           & Yes       & Yes\\  
   \midrule
   \emph{Fit statistics}\\
   Observations                                & 800           & 800       & 800\\  
   R$^2$                                       & 0.32554       & 0.32534   & 0.69908\\  
   Within R$^2$                                & 0.00494       & 0.00464   & 0.00039\\  
   \midrule \midrule
   \multicolumn{4}{l}{\emph{Clustered (state\_fips) standard-errors in parentheses}}\\
   \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


