
\begingroup
\centering
\begin{tabular}{lccccc}
   \tabularnewline \midrule \midrule
   Dep. Var.: & \multicolumn{4}{c}{Fatal Crashes} & Serious Crashes\\
   :\_sym:         & (1)           & (2)                    & (3)      & (4)      & (5) \\   
   Model:          & (1)           & (2)                    & (3)      & (4)      & (5)\\  
   \midrule
   \emph{Variables}\\
   Treat x Post    & -0.5672$^{*}$ & -0.5669$^{*}$          & -0.6101  & -0.5279  & 0.1971\\   
                   & (0.3047)      & (0.3049)               & (0.5138) & (0.3984) & (0.8260)\\   
   Log(Population) &               & 1.871                  & -29.45   & 19.22    & 20.01\\   
                   &               & (15.53)                & (25.34)  & (19.77)  & (37.02)\\   
   Median Income   &               & $-3.05\times 10^{-5}$  &          &          &   \\   
                   &               & ($9.9\times 10^{-5}$)  &          &          &   \\   
   \midrule 
   state\_fips     & Yes           & Yes                    & Yes      & Yes      & Yes\\  
   year            & Yes           & Yes                    & Yes      & Yes      & Yes\\  
   \midrule 
   Observations    & 800           & 800                    & 256      & 544      & 800\\  
   R$^2$           & 0.32554       & 0.32566                & 0.36649  & 0.31966  & 0.69908\\  
   Within R$^2$    & 0.00493       & 0.00512                & 0.00822  & 0.00527  & 0.00039\\  
   \midrule \midrule
   \multicolumn{6}{l}{\emph{Clustered (state\_fips) standard-errors in parentheses}}\\
   \multicolumn{6}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


