\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
hline{2}={7}{solid, black, 0.03em},
hline{2}={2,4,6}{solid, black, 0.03em, l=-0.5},
hline{2}={3,5}{solid, black, 0.03em, r=-0.5},
hline{3}={1-7}{solid, black, 0.05em},
hline{1}={1-7}{solid, black, 0.08em},
hline{10}={1-7}{solid, black, 0.08em},
cell{1}{1}={}{halign=c},
cell{1}{2}={c=2}{halign=c},
cell{1}{3}={}{halign=c},
cell{1}{4}={c=2}{halign=c},
cell{1}{5}={}{halign=c},
cell{1}{6}={c=2}{halign=c},
cell{1}{7}={}{halign=c},
cell{2-9}{1}={}{halign=l},
cell{2-9}{2}={}{halign=r},
cell{2-9}{3}={}{halign=r},
cell{2-9}{4}={}{halign=r},
cell{2-9}{5}={}{halign=r},
cell{2-9}{6}={}{halign=r},
cell{2-9}{7}={}{halign=r},
}                     %% tabularray inner close
& Treated x Post &  & Treated x Pre &  & Untreated &  \\
& Mean & SD & Mean & SD & Mean & SD \\
fatal\_crashes & \num{5.00} & \num{2.41} & \num{5.24} & \num{2.73} & \num{4.95} & \num{2.94} \\
serious\_crashes & \num{26.74} & \num{8.58} & \num{26.07} & \num{8.45} & \num{25.33} & \num{9.23} \\
total\_crashes & \num{31.74} & \num{9.70} & \num{31.31} & \num{10.03} & \num{30.28} & \num{10.99} \\
fatal\_share & \num{0.16} & \num{0.07} & \num{0.17} & \num{0.07} & \num{0.16} & \num{0.08} \\
population & \num{3908592.96} & \num{1541887.18} & \num{3801251.25} & \num{1367685.06} & \num{3633098.50} & \num{1680591.02} \\
median\_income & \num{49263.86} & \num{5187.23} & \num{43195.29} & \num{4221.19} & \num{47076.59} & \num{5561.76} \\
pct\_urban & \num{0.54} & \num{0.20} & \num{0.52} & \num{0.20} & \num{0.59} & \num{0.23} \\
\end{tblr}
\end{table}
