
\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{2}{c}{mortality\_rate}\\
                          & Linear RD      & Polynomial RD \\   
   Model:                 & (1)            & (2)\\  
   \midrule
   \emph{Variables}\\
   Constant               & 1.896$^{***}$  & 1.884$^{***}$\\   
                          & (0.0730)       & (0.1115)\\   
   over\_21               & 0.3412$^{***}$ & 0.4893$^{***}$\\   
                          & (0.1015)       & (0.1533)\\   
   days\_from\_21         & 0.0006$^{*}$   & 0.0005\\   
                          & (0.0004)       & (0.0015)\\   
   days\_x\_over21        & 0.0006         & -0.0014\\   
                          & (0.0005)       & (0.0020)\\   
   days\_sq               &                & $-5.27\times 10^{-7}$\\    
                          &                & ($4.08\times 10^{-6}$)\\    
   days\_sq\_x\_over21    &                & $6.44\times 10^{-6}$\\    
                          &                & ($5.42\times 10^{-6}$)\\    
   \midrule
   \emph{Fit statistics}\\
   Observations           & 984            & 984\\  
   R$^2$                  & 0.15377        & 0.15587\\  
   Adjusted R$^2$         & 0.15118        & 0.15156\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{Heteroskedasticity-robust standard-errors in parentheses}}\\
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


