\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Event Study Coefficients}
\begin{tabular}{l*{1}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}\\
            &\multicolumn{1}{c}{fatal\_crashes}\\
\hline
t = -5 (binned)&       0.206         \\
            &     (0.630)         \\
[1em]
t = -4      &      -0.342         \\
            &     (0.696)         \\
[1em]
t = -3      &       1.144         \\
            &     (0.729)         \\
[1em]
t = -2      &       0.277         \\
            &     (0.616)         \\
[1em]
t = 0       &      -0.855         \\
            &     (0.559)         \\
[1em]
t = 1       &      -0.078         \\
            &     (0.695)         \\
[1em]
t = 2       &      -0.625         \\
            &     (0.649)         \\
[1em]
t = 3       &       0.771         \\
            &     (0.654)         \\
[1em]
t = 4       &      -0.548         \\
            &     (0.695)         \\
[1em]
t = 5 (binned)&      -0.853         \\
            &     (0.622)         \\
\hline
N           &         784         \\
r2          &       0.342         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize Reference period: t = -1 (omitted)}\\
\multicolumn{2}{l}{\footnotesize State and year fixed effects included}\\
\multicolumn{2}{l}{\footnotesize Standard errors clustered at state level}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
