================================================================================
INSTRUMENTAL VARIABLES REGRESSION RESULTS
================================================================================

FIRST STAGE REGRESSION
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             class_size   R-squared:                       0.467
Model:                            OLS   Adj. R-squared:                  0.465
Method:                 Least Squares   F-statistic:                     217.8
Date:                Mon, 16 Feb 2026   Prob (F-statistic):           1.16e-68
Time:                        15:17:47   Log-Likelihood:                -1339.3
No. Observations:                 500   AIC:                             2685.
Df Residuals:                     497   BIC:                             2697.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                22.7358      0.885     25.678      0.000      20.996      24.475
enrollment            0.0604      0.003     19.869      0.000       0.054       0.066
pct_disadvantaged     0.0828      0.019      4.279      0.000       0.045       0.121
==============================================================================
Omnibus:                        7.475   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                7.518
Skew:                           0.300   Prob(JB):                       0.0233
Kurtosis:                       3.017   Cond. No.                         711.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

First-stage F-statistic: 394.77

REDUCED FORM REGRESSION
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             test_score   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     16.37
Date:                Mon, 16 Feb 2026   Prob (F-statistic):           1.31e-07
Time:                        15:17:47   Log-Likelihood:                -1701.6
No. Observations:                 500   AIC:                             3409.
Df Residuals:                     497   BIC:                             3422.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                76.6532      1.827     41.953      0.000      73.063      80.243
enrollment           -0.0359      0.006     -5.718      0.000      -0.048      -0.024
pct_disadvantaged     0.0163      0.040      0.407      0.684      -0.062       0.095
==============================================================================
Omnibus:                        1.508   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.471   Jarque-Bera (JB):                1.528
Skew:                           0.079   Prob(JB):                        0.466
Kurtosis:                       2.781   Cond. No.                         711.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

TWO-STAGE LEAST SQUARES (2SLS)
--------------------------------------------------------------------------------
                          IV-2SLS Estimation Summary                          
==============================================================================
Dep. Variable:             test_score   R-squared:                      0.1572
Estimator:                    IV-2SLS   Adj. R-squared:                 0.1538
No. Observations:                 500   F-statistic:                    36.661
Date:                Mon, Feb 16 2026   P-value (F-stat)                0.0000
Time:                        15:17:47   Distribution:                  chi2(2)
Cov. Estimator:            unadjusted                                         
                                                                              
                                 Parameter Estimates                                 
=====================================================================================
                   Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------
const                 90.156     3.1717     28.425     0.0000      83.939      96.372
pct_disadvantaged     0.0655     0.0394     1.6598     0.0970     -0.0118      0.1428
class_size           -0.5939     0.0981    -6.0513     0.0000     -0.7862     -0.4015
=====================================================================================

Endogenous: class_size
Instruments: enrollment
Unadjusted Covariance (Homoskedastic)
Debiased: False

OLS FOR COMPARISON
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             test_score   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     46.53
Date:                Mon, 16 Feb 2026   Prob (F-statistic):           2.99e-19
Time:                        15:17:47   Log-Likelihood:                -1674.6
No. Observations:                 500   AIC:                             3355.
Df Residuals:                     497   BIC:                             3368.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                91.1910      2.454     37.156      0.000      86.369      96.013
class_size           -0.6315      0.065     -9.645      0.000      -0.760      -0.503
pct_disadvantaged     0.0701      0.038      1.821      0.069      -0.006       0.146
==============================================================================
Omnibus:                        1.802   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.406   Jarque-Bera (JB):                1.877
Skew:                           0.121   Prob(JB):                        0.391
Kurtosis:                       2.823   Cond. No.                         437.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

COMPARISON: OLS vs IV
================================================================================
Effect of class_size on test_score:
  OLS:   -0.6315  (SE: 0.0655)
  IV:    -0.5939  (SE: 0.0981)
  Difference:   0.0376
