================================================================================
REGRESSION DISCONTINUITY DESIGN RESULTS
================================================================================

LINEAR RD REGRESSION
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         mortality_rate   R-squared:                       0.328
Model:                            OLS   Adj. R-squared:                  0.326
Method:                 Least Squares   F-statistic:                     194.3
Date:                Tue, 17 Feb 2026   Prob (F-statistic):          5.98e-169
Time:                        22:43:48   Log-Likelihood:                -2451.5
No. Observations:                2000   AIC:                             4915.
Df Residuals:                    1994   BIC:                             4949.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          1.8516      0.077     24.013      0.000       1.700       2.003
over_21            0.3088      0.074      4.175      0.000       0.164       0.454
days_from_21       0.0009      0.000      7.789      0.000       0.001       0.001
over_21_x_days     0.0002      0.000      1.142      0.254      -0.000       0.001
male              -0.0357      0.037     -0.966      0.334      -0.108       0.037
income          4.559e-06   2.25e-06      2.030      0.043    1.54e-07    8.96e-06
==============================================================================
Omnibus:                        2.040   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                2.031
Skew:                          -0.031   Prob(JB):                        0.362
Kurtosis:                       3.143   Cond. No.                     1.28e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

RD Estimate (Linear): 0.3088
Standard Error:       0.0740
P-value:              0.0000
95% CI:               [0.1638, 0.4538]

POLYNOMIAL RD REGRESSION (QUADRATIC)
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         mortality_rate   R-squared:                       0.328
Model:                            OLS   Adj. R-squared:                  0.326
Method:                 Least Squares   F-statistic:                     139.1
Date:                Tue, 17 Feb 2026   Prob (F-statistic):          4.42e-167
Time:                        22:43:48   Log-Likelihood:                -2450.5
No. Observations:                2000   AIC:                             4917.
Df Residuals:                    1992   BIC:                             4962.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             1.7732      0.095     18.579      0.000       1.586       1.960
over_21               0.3811      0.111      3.446      0.001       0.164       0.598
days_from_21          0.0003      0.000      0.587      0.557      -0.001       0.001
days_from_21_sq   -8.908e-07    6.4e-07     -1.392      0.164   -2.15e-06    3.64e-07
over_21_x_days        0.0009      0.001      1.287      0.198      -0.000       0.002
over_21_x_days_sq  8.283e-07    9.2e-07      0.900      0.368   -9.76e-07    2.63e-06
male                 -0.0388      0.037     -1.048      0.295      -0.111       0.034
income             4.637e-06   2.25e-06      2.064      0.039     2.3e-07    9.04e-06
==============================================================================
Omnibus:                        2.321   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.313   Jarque-Bera (JB):                2.337
Skew:                          -0.036   Prob(JB):                        0.311
Kurtosis:                       3.151   Cond. No.                     1.89e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.89e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

RD Estimate (Quadratic): 0.3811
Standard Error:          0.1106
P-value:                 0.0006
95% CI:                  [0.1643, 0.5978]
