
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\onehalfspacing

\title{Event Study: .08 BAC Laws and Hit-and-Run Fatalities\\[0.5em]\large A Worked Example Replicating French \& Gumus (2024)}
\author{14.33 Tutorial}
\date{}

\begin{document}
\maketitle

\section{Question + Data + Identification}

This worked example replicates the key findings from French \& Gumus (2024), who study whether stricter blood alcohol concentration (BAC) limits have unintended consequences for hit-and-run (HR) fatalities.

\begin{itemize}
    \item \textbf{Question:} Do .08 BAC laws increase hit-and-run fatalities?
    \item \textbf{Data:} NHTSA Fatality Analysis Reporting System (FARS), 1982--2008
    \item \textbf{Identification:} Staggered adoption of .08 BAC per se laws across U.S. states
\end{itemize}

\noindent\textbf{Question.} Between 1982 and 2008, all 50 states adopted laws lowering the legal blood alcohol limit from .10 to .08. While intended to reduce drunk driving deaths, these laws may have an unintended consequence: drivers involved in accidents who have been drinking may be more likely to flee the scene (hit-and-run) to avoid the stricter DUI penalties.

\noindent\textbf{Data.} The Fatality Analysis Reporting System (FARS) is a census of all fatal motor vehicle crashes on U.S. public roads. A crash is coded as ``hit-and-run'' when the driver of a contact vehicle does not stop to render aid before law enforcement arrives. We aggregate crash-level data to state-year level for 1982--2008.

\noindent\textbf{Identification.} States adopted .08 BAC laws at different times, creating staggered treatment timing. Early adopters (Oregon and Utah in 1983) provide a comparison group for later adopters. We use a two-way fixed effects (TWFE) event study design. The key assumption is \textit{parallel trends}: absent the law change, treated and control states would have followed similar trajectories.

\section{Sample Data}

Table \ref{tab:sample} shows observations for three states with different adoption timing: Oregon (1983), California (1990), and Texas (1999).

\begin{table}[htbp]
\centering
\caption{Sample Data: Three States, 1997--2003}
\label{tab:sample}
\small
\begin{tabular}{llrrrrrr}
\toprule
State & Year & HR Fat. & Total Fat. & Adopt Year & Event Time & Treated \\
\midrule
California & 1997 & 273 & 3688 & 1990 & 7 & Yes \\
California & 1998 & 251 & 3494 & 1990 & 8 & Yes \\
California & 1999 & 247 & 3559 & 1990 & 9 & Yes \\
California & 2000 & 272 & 3753 & 1990 & 10 & Yes \\
California & 2001 & 290 & 3956 & 1990 & 11 & Yes \\
California & 2002 & 302 & 4088 & 1990 & 12 & Yes \\
California & 2003 & 305 & 4224 & 1990 & 13 & Yes \\
Oregon & 1997 & 19 & 524 & 1983 & 14 & Yes \\
Oregon & 1998 & 14 & 538 & 1983 & 15 & Yes \\
Oregon & 1999 & 15 & 414 & 1983 & 16 & Yes \\
Oregon & 2000 & 6 & 451 & 1983 & 17 & Yes \\
Oregon & 2001 & 11 & 488 & 1983 & 18 & Yes \\
Oregon & 2002 & 3 & 436 & 1983 & 19 & Yes \\
Oregon & 2003 & 7 & 512 & 1983 & 20 & Yes \\
Texas & 1997 & 151 & 3513 & 1999 & -2 & No \\
Texas & 1998 & 161 & 3586 & 1999 & -1 & No \\
Texas & 1999 & 147 & 3522 & 1999 & 0 & Yes \\
Texas & 2000 & 135 & 3779 & 1999 & 1 & Yes \\
Texas & 2001 & 160 & 3736 & 1999 & 2 & Yes \\
Texas & 2002 & 208 & 3823 & 1999 & 3 & Yes \\
Texas & 2003 & 196 & 3821 & 1999 & 4 & Yes \\

\bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item \textit{Notes:} Oregon adopted .08 BAC in 1983, California in 1990, Texas in 1999. Event time = year $-$ adoption year. Treated = 1 if year $\geq$ adoption year.
\end{tablenotes}
\end{table}

Key variables:
\begin{itemize}
    \item \textbf{Event time} = Year $-$ Adoption year. For California in 1992: $1992 - 1990 = 2$.
    \item \textbf{Treated} = 1 if Year $\geq$ Adoption year, 0 otherwise.
    \item Early adopters (OR, UT) are always treated post-1983 in our sample.
\end{itemize}

\section{Descriptive Statistics}

\subsection{Original Table 1 from French \& Gumus (2024)}

\begin{table}[htbp]
\centering
\caption{French \& Gumus (2024) Table 1: Descriptive Statistics, 1982--2008 (N=1,350)}
\label{tab:original_table1}
\small
\begin{tabular}{lrrrr}
\toprule
 & Mean & Std. Dev. & Min & Max \\
\midrule
\multicolumn{5}{l}{\textit{Fatality measures}} \\
Total fatalities & 852.9 & 856.0 & 62 & 5,504 \\
Hit-and-run fatalities & 32.5 & 56.2 & 0 & 437 \\
Non-hit-and-run fatalities & 820.3 & 804.4 & 58 & 5,130 \\
\addlinespace
\multicolumn{5}{l}{\textit{Policy measures}} \\
Illegal per se at .08 BAC & 0.345 & 0.467 & 0 & 1 \\
Administrative license revocation & 0.625 & 0.479 & 0 & 1 \\
Aggravated DUI & 0.299 & 0.452 & 0 & 1 \\
Minimum legal drinking age=21 & 0.893 & 0.301 & 0 & 1 \\
Zero tolerance law & 0.496 & 0.493 & 0 & 1 \\
Graduated driver-licensing & 0.276 & 0.442 & 0 & 1 \\
Speed limit $\geq$70mph & 0.284 & 0.451 & 0 & 1 \\
Seat belt law - Primary & 0.219 & 0.410 & 0 & 1 \\
Seat belt law - Secondary & 0.514 & 0.492 & 0 & 1 \\
\addlinespace
\multicolumn{5}{l}{\textit{Control variables}} \\
Population (1,000) & 5,318 & 5,812 & 450 & 36,600 \\
Unemployment rate (\%) & 5.689 & 1.991 & 2.300 & 17.800 \\
Real personal income per capita (\$1,000) & 33.002 & 6.376 & 18.609 & 57.763 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item \textit{Source:} French \& Gumus (2024), Table 1.
\end{tablenotes}
\end{table}

\subsection{Replicated Table 1}

\begin{table}[htbp]
\centering
\caption{Replicated Table 1: Descriptive Statistics, 1982--2008 (N=1350)}
\label{tab:replicated_table1}
\small
\begin{tabular}{lrrrr}
\toprule
 & Mean & Std. Dev. & Min & Max \\
\midrule
\multicolumn{5}{l}{\textit{Fatality measures}} \\
Total fatalities & 852.9 & 856.0 & 62 & 5,504 \\
Hit-and-run fatalities & 32.5 & 56.1 & 0 & 437 \\
Non-hit-and-run fatalities & 820.4 & 804.5 & 58 & 5,130 \\
\addlinespace
\multicolumn{5}{l}{\textit{Policy measures}} \\
Illegal per se at .08 BAC & 0.366 & 0.482 & 0 & 1 \\
Administrative license revocation & 0.641 & 0.474 & 0 & 1 \\
Aggravated DUI & 0.285 & 0.446 & 0 & 1 \\
Minimum legal drinking age=21 & 0.855 & 0.343 & 0 & 1 \\
Zero tolerance law & 0.517 & 0.494 & 0 & 1 \\
Graduated driver-licensing & 0.321 & 0.457 & 0 & 1 \\
Speed limit $\geq$70mph & 0.341 & 0.470 & 0 & 1 \\
Seat belt law - Primary & 0.218 & 0.409 & 0 & 1 \\
Seat belt law - Secondary & 0.514 & 0.492 & 0 & 1 \\
\addlinespace
\multicolumn{5}{l}{\textit{Control variables}} \\
Population (1,000) & 5313 & 5845 & 424 & 37566 \\
Unemployment rate (\%) & 5.668 & 1.990 & 2.158 & 17.075 \\
Real personal income per capita (\$1,000) & 33.060 & 6.403 & 18.728 & 60.543 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item \textit{Notes:} Replication using FARS 1982--2008. Policy variables coded from NHTSA, IIHS, and APIS sources. Economic controls from FRED.
\end{tablenotes}
\end{table}

\section{Treatment Timing}

\begin{table}[htbp]
\centering
\caption{.08 BAC Law Adoption by State}
\label{tab:states}
\small
\begin{tabular}{llcllcll}
\toprule
State & Year & & State & Year & & State & Year \\
\midrule
Utah & 1983 & & Rhode Island & 2000 & & Montana & 2003 \\
Oregon & 1983 & & Kentucky & 2000 & & Massachusetts & 2003 \\
Maine & 1988 & & Oklahoma & 2001 & & Tennessee & 2003 \\
California & 1990 & & Nebraska & 2001 & & Louisiana & 2003 \\
Vermont & 1991 & & Missouri & 2001 & & South Carolina & 2003 \\
Kansas & 1993 & & Indiana & 2001 & & Nevada & 2003 \\
North Carolina & 1993 & & Alaska & 2001 & & Pennsylvania & 2003 \\
Virginia & 1994 & & Arizona & 2001 & & Michigan & 2003 \\
New Mexico & 1994 & & Arkansas & 2001 & & Ohio & 2003 \\
Florida & 1994 & & Maryland & 2001 & & North Dakota & 2003 \\
New Hampshire & 1994 & & Georgia & 2001 & & Iowa & 2003 \\
Alabama & 1995 & & Connecticut & 2002 & & New Jersey & 2004 \\
Hawaii & 1995 & & South Dakota & 2002 & & Colorado & 2004 \\
Idaho & 1997 & & Wyoming & 2002 & & West Virginia & 2004 \\
Illinois & 1997 & & Mississippi & 2002 & & Delaware & 2004 \\
Texas & 1999 & & New York & 2003 & & Minnesota & 2005 \\
Washington & 1999 & & Wisconsin & 2003 & &  &  \\

\bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item \textit{Notes:} Year of .08 BAC per se law adoption. All 50 states adopted by 2005.
\end{tablenotes}
\end{table}

\begin{table}[htbp]
\centering
\caption{Treatment Timing Summary}
\label{tab:timing}
\begin{tabular}{ccc}
\toprule
Year & States Adopting & Cumulative (\%) \\
\midrule
1983 & 2 & 2 (4\%) \\
1988 & 1 & 3 (6\%) \\
1990 & 1 & 4 (8\%) \\
1991 & 1 & 5 (10\%) \\
1993 & 2 & 7 (14\%) \\
1994 & 4 & 11 (22\%) \\
1995 & 2 & 13 (26\%) \\
1997 & 2 & 15 (30\%) \\
1999 & 2 & 17 (34\%) \\
2000 & 2 & 19 (38\%) \\
2001 & 9 & 28 (56\%) \\
2002 & 4 & 32 (64\%) \\
2003 & 13 & 45 (90\%) \\
2004 & 4 & 49 (98\%) \\
2005 & 1 & 50 (100\%) \\

\bottomrule
\end{tabular}
\end{table}

\section{Raw Trends}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{hr_share_trend.png}
\caption{Hit-and-Run Fatalities as Share of Total Traffic Fatalities}
\label{fig:trend}
{\footnotesize \textit{Notes:} The share of HR fatalities was stable in the 1980s, declined in the 1990s, but rose starting in the early 2000s---coinciding with widespread adoption of .08 BAC laws.}
\end{figure}

\section{Event Study Results}

We estimate treatment effects using TWFE with state and year fixed effects plus state-specific linear time trends.

\subsection{TWFE Event Study}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{twfe_hr_event_study.png}
\caption{TWFE Event Study: Hit-and-Run Fatalities}
\label{fig:twfe_hr}
{\footnotesize \textit{Notes:} Shaded regions show 95\% CIs. Reference period is $t=-1$. Standard errors clustered by state. Endpoints binned at $t \leq -5$ and $t \geq 10$.}
\end{figure}

Figure \ref{fig:twfe_hr} shows the event study for HR fatalities. Pre-treatment coefficients are close to zero, supporting parallel trends. Post-treatment coefficients show a positive and growing effect, consistent with the hypothesis that .08 BAC laws increase HR fatalities.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{twfe_nhr_event_study.png}
\caption{TWFE Event Study: Non-Hit-and-Run Fatalities}
\label{fig:twfe_nhr}
{\footnotesize \textit{Notes:} Shaded regions show 95\% CIs. Reference period is $t=-1$. Standard errors clustered by state.}
\end{figure}

Figure \ref{fig:twfe_nhr} shows the event study for non-HR fatalities. The pattern is flat around zero, suggesting .08 BAC laws have no significant effect on non-HR fatalities---the effect is specific to hit-and-run crashes.

\begin{table}[htbp]
\centering
\caption{Effect of .08 BAC Laws on Traffic Fatalities}
\label{tab:regressions}
\begin{tabular}{lcc}
\toprule
 & HR Fatalities & Non-HR Fatalities \\
 & (Log) & (Log) \\
\midrule
$t = -5$ & -0.0800 & -0.0215 \\
 & (0.0784) & (0.0223) \\
$t = -4$ & -0.0426 & 0.0120 \\
 & (0.0937) & (0.0201) \\
$t = -3$ & 0.0161 & 0.0129 \\
 & (0.0818) & (0.0199) \\
$t = -2$ & 0.0493 & 0.0116 \\
 & (0.0701) & (0.0167) \\
$t = 0$ & 0.0073 & 0.0067 \\
 & (0.0897) & (0.0133) \\
$t = +1$ & -0.0106 & 0.0024 \\
 & (0.1034) & (0.0164) \\
$t = +2$ & 0.0580 & 0.0314* \\
 & (0.0800) & (0.0168) \\
$t = +5$ & 0.0021 & 0.0322 \\
 & (0.0939) & (0.0262) \\
$t = +10$ & -0.0011 & 0.0243 \\
 & (0.1425) & (0.0601) \\

\addlinespace
\midrule
State FE & Yes & Yes \\
Year FE & Yes & Yes \\
State Trends & Yes & Yes \\
Observations & 1350 & 1350 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item \textit{Notes:} Standard errors clustered by state in parentheses. * p$<$0.1, ** p$<$0.05, *** p$<$0.01. Reference period is $t=-1$. Endpoints binned at $t \leq -5$ and $t \geq 10$.
\end{tablenotes}
\end{table}

\section{Regression Results}

\subsection{Original Table 2 from French \& Gumus (2024)}

\begin{table}[htbp]
\centering
\caption{French \& Gumus (2024) Table 2: Negative Binomial Results for Traffic Fatality Counts, 1982--2008 (N=1,350)}
\label{tab:original_table2}
\scriptsize
\begin{tabular}{lcccc}
\toprule
 & \multicolumn{2}{c}{Hit-and-run} & \multicolumn{2}{c}{Non-hit-and-run} \\
 \cmidrule(lr){2-3} \cmidrule(lr){4-5}
 & (3) & (4) & (5) & (6) \\
\midrule
Illegal per se at .08 BAC & 1.078** & 1.083** & 0.994 & 0.999 \\
 & (0.029) & (0.031) & (0.011) & (0.012) \\
Administrative license revocation &  & 0.968 &  & 0.968** \\
 &  & (0.040) &  & (0.012) \\
Aggravated DUI &  & 0.981 &  & 0.992 \\
 &  & (0.036) &  & (0.011) \\
Minimum legal drinking age=21 & 1.020 & 1.012 & 0.974 & 0.970 \\
 & (0.064) & (0.067) & (0.018) & (0.017) \\
Zero tolerance law & 0.979 & 0.981 & 1.009 & 1.012 \\
 & (0.042) & (0.041) & (0.012) & (0.013) \\
Graduated driver-licensing & 1.054 & 1.056 & 0.988 & 0.988 \\
 & (0.030) & (0.031) & (0.012) & (0.012) \\
Speed limit $\geq$70mph & 0.978 & 0.984 & 1.057** & 1.063** \\
 & (0.048) & (0.050) & (0.015) & (0.015) \\
Seat belt law - Primary & 0.994 & 0.992 & 0.942** & 0.942** \\
 & (0.047) & (0.049) & (0.018) & (0.018) \\
Seat belt law - Secondary & 0.998 & 0.997 & 0.968** & 0.967** \\
 & (0.036) & (0.036) & (0.012) & (0.012) \\
Unemployment rate & 1.004 & 1.005 & 0.971** & 0.972** \\
 & (0.015) & (0.015) & (0.004) & (0.004) \\
Ln(Real income per capita) & 3.376** & 3.410** & 1.857** & 1.800** \\
 & (1.102) & (1.259) & (0.205) & (0.206) \\
\addlinespace
\midrule
Pre-law mean of DV & \multicolumn{2}{c}{29.452} & \multicolumn{2}{c}{803.122} \\
State FE & Yes & Yes & Yes & Yes \\
Year FE & Yes & Yes & Yes & Yes \\
State trends & Yes & Yes & Yes & Yes \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\scriptsize
\item \textit{Source:} French \& Gumus (2024), Table 2. Estimated incidence rate ratios (IRR). Standard errors clustered by state. *, ** Significance at 5\% and 1\% level. Log population as exposure.
\end{tablenotes}
\end{table}

\subsection{Replicated Table 2}

\begin{table}[htbp]
\centering
\caption{Replicated Table 2: Negative Binomial Results for Traffic Fatality Counts, 1982--2008 (N=1350)}
\label{tab:replicated_table2}
\scriptsize
\begin{tabular}{lcccc}
\toprule
 & \multicolumn{2}{c}{Hit-and-run} & \multicolumn{2}{c}{Non-hit-and-run} \\
 \cmidrule(lr){2-3} \cmidrule(lr){4-5}
 & (3) & (4) & (5) & (6) \\
\midrule
Illegal per se at .08 BAC & 1.098** & 1.100** & 1.017 & 1.016 \\
 & (0.033) & (0.034) & (0.010) & (0.010) \\
Administrative license revocation &  & 1.004 &  & 1.000 \\
 &  & (0.031) &  & (0.010) \\
Aggravated DUI &  & 0.991 &  & 1.004 \\
 &  & (0.029) &  & (0.009) \\
Minimum legal drinking age=21 & 1.073 & 1.073 & 1.045** & 1.045** \\
 & (0.049) & (0.049) & (0.016) & (0.016) \\
Zero tolerance law & 1.024 & 1.024 & 0.995 & 0.995 \\
 & (0.048) & (0.048) & (0.014) & (0.014) \\
Graduated driver-licensing & 0.939 & 0.939 & 0.961* & 0.961* \\
 & (0.048) & (0.048) & (0.017) & (0.017) \\
Speed limit $\geq$70mph & 1.069* & 1.069* & 1.100** & 1.100** \\
 & (0.034) & (0.034) & (0.011) & (0.011) \\
Seat belt law - Primary & 1.069 & 1.067 & 0.948** & 0.948** \\
 & (0.051) & (0.051) & (0.014) & (0.014) \\
Seat belt law - Secondary & 1.058 & 1.057 & 1.009 & 1.009 \\
 & (0.041) & (0.041) & (0.011) & (0.011) \\
Unemployment rate & 0.982* & 0.982* & 0.968** & 0.968** \\
 & (0.008) & (0.008) & (0.002) & (0.002) \\
Ln(Real income per capita) & 1.010 & 1.010 & 1.007** & 1.007** \\
 & (0.007) & (0.007) & (0.002) & (0.002) \\
\addlinespace
\midrule
Pre-law mean of DV & \multicolumn{2}{c}{29.543} & \multicolumn{2}{c}{805.662} \\
State FE & Yes & Yes & Yes & Yes \\
Year FE & Yes & Yes & Yes & Yes \\
State trends & Yes & Yes & Yes & Yes \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\scriptsize
\item \textit{Notes:} Estimated incidence rate ratios (IRR). Standard errors in parentheses. *, ** Significance at 5\% and 1\% level. Log population as exposure.
\end{tablenotes}
\end{table}

\subsection{Comparison Summary}

\begin{table}[htbp]
\centering
\caption{Comparison: Original vs. Replicated Results}
\label{tab:comparison}
\begin{tabular}{lcc}
\toprule
 & French \& Gumus (2024) & This Replication \\
\midrule
\multicolumn{3}{l}{\textit{Hit-and-Run Fatalities}} \\
IRR for .08 BAC & 1.083 & 1.100 \\
Implied \% Change & +8.3\% & +10.0\% \\
Statistically Significant? & Yes (p$<$0.01) & Yes (p$<$0.01) \\
\addlinespace
\multicolumn{3}{l}{\textit{Non-Hit-and-Run Fatalities}} \\
IRR for .08 BAC & 0.999 & 1.016 \\
Implied \% Change & $-$0.1\% & +1.6\% \\
Statistically Significant? & No & No \\
\addlinespace
\multicolumn{3}{l}{\textit{Pre-Trends (Event Study)}} \\
Parallel trends supported? & Yes & Yes \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item \textit{Notes:} French \& Gumus (2024) use conditional fixed-effects negative binomial with full set of controls. Our replication uses unconditional negative binomial with available controls. Differences may arise from: (1) some controls not available (VMT, light trucks, education), (2) different NB estimation method.
\end{tablenotes}
\end{table}

\section{Interpretation}

The key findings are:
\begin{enumerate}
    \item \textbf{Hit-and-run fatalities increase} after .08 BAC adoption. Using negative binomial regression (as in the original paper), our estimate of 10.0\% is very close to the 8.3\% found by French \& Gumus (2024).
    \item \textbf{Non-hit-and-run fatalities show no effect}, consistent with the original paper. The .08 BAC laws do not appear to reduce (or increase) non-HR fatalities.
    \item \textbf{Pre-trends support parallel trends}. The event study coefficients before treatment are close to zero, validating our identification strategy.
\end{enumerate}

\subsection{Why the Unintended Effect?}

The key insight is that .08 BAC laws increase the expected penalty for drunk driving. A driver involved in a crash who has been drinking faces a choice:
\begin{enumerate}
    \item \textbf{Stay:} Face certain DUI charges with stricter penalties under .08 BAC
    \item \textbf{Flee:} Risk hit-and-run charges, but possibly avoid DUI detection
\end{enumerate}

When DUI penalties increase but HR penalties remain unchanged, the relative incentive to flee increases. This is an example of \textit{marginal deterrence} failure: if the penalty for staying becomes too severe, offenders may substitute toward the fleeing behavior.

\section{Policy Implications}

This analysis illustrates an important lesson for policy evaluation: well-intentioned policies can have unintended consequences. Stricter BAC laws may reduce overall drunk driving, but they may also encourage a different harmful behavior---fleeing crash scenes.

Potential policy responses include:
\begin{itemize}
    \item Increase hit-and-run penalties to match or exceed DUI penalties
    \item Implement ``anti-loophole'' laws (e.g., Florida's 2014 Aaron Cohen Act)
    \item Consider that enforcement visibility may affect both intended and unintended effects
\end{itemize}

\end{document}
